---
- name: Fail if pbs_debian_version_codename is not defined, empty or invalid
  fail:
    msg: "pbs_debian_version_codename must be one of: bullseye, bookworm, trixie"
  when: pbs_debian_version_codename is not defined
        or (pbs_debian_version_codename | string).strip() == ''
        or (pbs_debian_version_codename | string).strip() not in ['bullseye', 'bookworm', 'trixie']

- name: Install dependencies
  apt:
    name: 
      - gnupg2
    state: present
    update_cache: yes

- name: Add Proxmox public key
  apt_key:
    url: "https://enterprise.proxmox.com/debian/proxmox-release-{{ pbs_debian_version_codename }}.gpg"
    state: present
  when: not ansible_check_mode

- name: Add Proxmox repository
  apt_repository:
    repo: "deb http://download.proxmox.com/debian/pbs {{ pbs_debian_version_codename }} pbs-no-subscription"
    state: present

- name: Install PBS
  apt:
    name: 
      - proxmox-backup-server
    state: present
    update_cache: yes
    install_recommends: false
  when: not ansible_check_mode

- name: Remove pbs-enterprise.list
  file:
    path: /etc/apt/sources.list.d/pbs-enterprise.list
    state: absent